###################
## BUCKET Policy
###################
{
    "Version": "2012-10-17",
    "Id": "UploadPolicy",
    "Statement": [
        {
            "Sid": "UploadStatement",
            "Effect": "Allow",
            "Principal": {
                "AWS": "*"
            },
            "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:PutObjectAcl"
            ],
            "Resource": [
                "arn:aws:s3:::projectXYZ-lambda-stg/*",
                "arn:aws:s3:::projectXYZ-lambda-stg"
            ]
        }
    ]
}

#################
###   CORS
#################
[
    {
        "AllowedHeaders": [
            "*"
        ],
        "AllowedMethods": [
            "PUT",
            "POST",
        ],
        "AllowedOrigins": [
            "*"
        ],
        "ExposeHeaders": [
            "x-amz-server-side-encryption",
            "x-amz-request-id",
            "x-amz-id-2"
        ],
        "MaxAgeSeconds": 3000
    }
]